<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Magic Light Guest House</title>
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
	<!-- FLATICON -->
	<link href="assets/plugins/flaticon/font/flaticon.css" rel="stylesheet">
	<!-- ANIMATE CSS -->
	<link href="assets/css/animate.css" rel="stylesheet">
	<!-- VEGAS CSS -->
	<link href="assets/plugins/vegas/vegas.min.css" rel="stylesheet">
	<!-- OWL CAROUSEL -->
	<link href="assets/plugins/owl/owl.carousel.min.css" rel="stylesheet">
	<link href="assets/plugins/owl/owl.theme.default.min.css" rel="stylesheet">
	<!-- BOOTSTRAP DATEPICKER -->
	<link href="assets/css/bootstrap-datepicker.min.css" rel="stylesheet">
	<!-- BOOTSTRAP -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<!-- TEMPLATE STYLE -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>