	<!-- JAVASCRIPTS -->
	<!-- JQUERY --> 
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<!-- BOOTSTRAP DATEPICKER -->
	<script src="assets/js/bootstrap-datepicker.min.js"></script>
	<!-- BOOTSTRAP -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- VEGAS BACKGROUND SLIDESHOW -->
	<script src="assets/plugins/vegas/vegas.min.js"></script>
	<!-- OWL CAROUSEL -->
	<script src="assets/plugins/owl/owl.carousel.min.js"></script>
	<!-- FILTERIZR -->
	<script src="assets/plugins/filterizr/jquery.filterizr.min.js"></script>
	<!-- WAYPOINTS -->
	<script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>
	<!-- GOOGLE MAPS API JAVASCRIPT -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefAYkn-vDsdbsV73K9T91Tl9abFQLw-A"></script>
	<!-- AURELIA JS -->
	<script src="assets/js/aurelia.js"></script>