  {{ csrfField() }}
  <div class="row">
    <!-- TABLE HOVER -->
    <div class="panel">
      <div class="panel-heading">
        <h3 class="panel-title">Activity Infromations</h3>
      </div>
      <div class="panel-body">
        <label for="">Name</label>
        <input type="text" class="form-control" name="name" placeholder="Name" value="{{ old('name', activity.name || '') }}" required>
        <br>
        <label for="">Description</label>
        <textarea class="form-control" placeholder="Description" name="description" rows="4">{{ old('description', activity.description || '') }}</textarea>
        <br>
      <button type="submit" class="btn btn-primary">{{ activity.name ? 'Save Changes' : 'Create Activty' }}</button>
      </div>
    </div>
    <!-- END TABLE HOVER -->
</div>