  {{ csrfField() }}
  <div class="row">
    <!-- TABLE HOVER -->
    <div class="panel">
      <div class="panel-heading">
        <h3 class="panel-title">Password</h3>
      </div>
      <div class="panel-body">
        <label for="">Current Password</label>
        <input type="password" class="form-control" name="current_password" placeholder="" required>
        <br>
        <label for="">New Password</label>
        <input type="password" class="form-control" name="new_password" placeholder="" required>
        <br>
        <label for="">Confirm New Password</label>
        <input type="password" class="form-control" name="confirm_password" placeholder="" required>
        <br>
      <button type="submit" class="btn btn-primary">Save Changes</button>
      </div>
    </div>
    <!-- END TABLE HOVER -->
</div>