@layout('admin.master')

@component('content')
  <div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">
					<!-- END OVERVIEW -->
					<div class="row">
						<div class="col-md-5">
							<!-- TIMELINE -->
							<div class="panel panel-scrolling">
								<div class="panel-heading">
									<h3 class="panel-title">Recent Bookings</h3>
									<div class="right">
										<button type="button" class="btn-toggle-collapse"><i class="lnr lnr-chevron-up"></i></button>
										<button type="button" class="btn-remove"><i class="lnr lnr-cross"></i></button>
									</div>
								</div>
								<div class="panel-body">
									<ul class="list-unstyled activity-list">
										@each(booking in bookings)
										<li>
										<p><a href="{{ route('bookings.show', { id: booking.id }) }}">{{booking.first_name}}</a> has made a Booking<span class="timestamp">{{ booking.created_at}}</span></p>
										</li>
										@endeach
									</ul>
								</div>
							</div>
							<!-- END TIMELINE -->
						</div>
					</div>
				</div>
			</div>
			<!-- END MAIN CONTENT -->
		</div>
@endcomponent