@layout('admin/master')

@section('content')

<div class="main">
    <!-- MAIN CONTENT -->
    <div class="main-content">
      <div class="container-fluid">
        <div class="row">
            <div class="col-md-6"><h3 class="page-title">Create Review</h3></div>
          </div>
          
        <form action="{{ route('reviews.store')}}" method="POST">
            @include('admin.reviews.form')
        </form>
            <!-- END CONDENSED TABLE -->
      </div>
    </div>
    <!-- END MAIN CONTENT -->
</div>
@endsection