  {{ csrfField() }}
  <div class="row">
    <!-- TABLE HOVER -->
    <div class="panel">
      <div class="panel-heading">
        <h3 class="panel-title">User Infromations</h3>
      </div>
      <div class="panel-body">
        <label for="">Guest Name</label>
        <input type="text" class="form-control" name="customer_name" placeholder="Guest Name" value="{{ old('customer_name', review.customer_name || '') }}" required>
        <br>
        <label for="">Title</label>
        <input type="text" class="form-control" name="name" placeholder="Title" value="{{ old('name', review.name || '') }}" required>
        <br>
        <label for="">Description</label>
        <textarea class="form-control" placeholder="Description" name="description" rows="4">{{ old('description', review.description || '') }}</textarea>
        <br>
        <label for="">Rating</label>
        <input type="number" class="form-control" name="rating" placeholder="Rating" value="{{ old('rating', review.rating || '') }}" required max="5" >
        <br>
      <button type="submit" class="btn btn-primary">{{ review.name ? 'Save Changes' : 'Add Review' }}</button>
      </div>
    </div>
    <!-- END TABLE HOVER -->
</div>