@layout('admin/master')

@section('content')

<div class="main">
    <!-- MAIN CONTENT -->
    <div class="main-content">
      <div class="container-fluid">
        <div class="row">
            <div class="col-md-6"><h3 class="page-title">Reviews</h3></div>
            <div class="col-md-6 text-right"><a href="{{ route('reviews.create') }}" class="btn btn-primary">Add Review</a></div>
          </div>

        	<div class="row">
							<!-- TABLE HOVER -->
							<div class="panel">
								<div class="panel-body">
									<table class="table table-hover">
										<thead>
											<tr>
												<th>#</th>
												<th>Guest Name</th>
												<th>Title</th>
												<th>Rating</th>
												<th>Action</th>
											</tr>
										</thead>
										<tbody>
                      @each(review in reviews)
                        <tr>
												<td>{{review.id}}</td>
												<td>{{review.customer_name}}</td>
												<td>{{review.name}}</td>
												<td>{{review.rating}}</td>
												<td>
                        <form action="{{ route('reviews.destroy', { id: review.id })}}?_method=DELETE" method="POST" class="form-inline">
                          {{ csrfField() }}
                          <a href="{{ route('reviews.edit', { id: review.id })}}" class="btn btn-primary btn-sm">Edit</a>
                          <button type="submit" class="btn btn-danger btn-sm">Delete</a>
                        </form>
                        </td>
											</tr>
                      @endeach
										</tbody>
									</table>
								</div>
							</div>
							<!-- END TABLE HOVER -->
						</div>
            <!-- END CONDENSED TABLE -->
      </div>
    </div>
    <!-- END MAIN CONTENT -->
</div>
@endsection