	@each(room in rooms)
			<div class="modal fade" id="room-details-modal-{{room.id}}" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="flaticon-cross-out"></span></button>
					<h4 class="modal-title light">{{ room.name }}</h4>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-5">
							<div id="room-images-{{ room.id }}" class="carousel slide" data-ride="carousel">
								<ol class="carousel-indicators">
									<li data-target="#room-images-{{ room.id }}" data-slide-to="0" class="active"></li>
									<li data-target="#room-images-{{ room.id }}" data-slide-to="1"></li>
									<li data-target="#room-images-{{ room.id }}" data-slide-to="2"></li>
									<li data-target="#room-images-{{ room.id }}" data-slide-to="3"></li>
								</ol>

								<div class="carousel-inner" role="listbox">
									@each(photo in room.photos)
									<div class="item {{ $loop.index == 0 ? 'active' : ''}}">
										<img src="{{photo.path}}" alt="rooms-carousel">
									</div>
									@endeach
								</div>

							
							</div>
							<div class="white-space-2"></div>
						</div>
						<div class="col-md-7">
							<div class="row">
								<div class="col-sm-6">
									<h2>${{ room.price}}<small>/night</small></h2>
									<p class="light">{{ room.breakfast == true ? 'Breakfast Included' : ''}}</p>
								</div>
								<div class="col-sm-6">
									<button class="button ghost white hotel-book-now" data-toggle="modal" data-target="#booking-form-modal">Book Now</button>
								</div>
							</div>
							<div class="white-space-2"></div>
							<div class="row">
								<div class="col-md-6">
									<h4>Room Amenities</h4>
									<p class="light">{{ room.room_amenities}}</p>
									<div class="white-space-2"></div>
								</div>
								<div class="col-md-6">
									<h4 class="">Max Occupancy</h4>
									@each(number in range(room.max_occupancy))
									<span class="flaticon-man-silhouette"></span>
									@endeach
								</div>
							</div>
						</div>
					</div>
					<div class="white-space-2"></div>
					<div class="row">
						<div class="col-xs-12">
							<h4>Description</h4>
						<p class="light">{{ room.description}}</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	@endeach
