<section id="contact-us" class="white-space-5 light-bg">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-6 col-md-offset-3 white-space-2 text-center">
				<h6 class="light grey uppercase letter-spacing">Get in touch</h6>
				<h2 class="light dark-grey underline uppercase">Contact Us</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="row">
					<div class="col-xs-12">
						<p class="light text-center-xs text-center-sm">Have a question? Please contact using the details below.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<h4 class="white-space-2 colored">Main Office</h4>
						<ul class="list-unstyled">
							<li><i class="flaticon-technology"></i> {{ number.description || ''}}</li>
							<li><i class="flaticon-mail"></i> {{ email.description || ''}}</li>
							<li><i class="flaticon-location-pin"></i> {{ address.description }}</li>
						</ul>
					</div>
				
				</div>
				<div class="row">
					<div class="col-xs-12 white-space-2">
						<ul id="social-media-contact" class="list-inline">
							<li><a href="{{ facebook.description || ''}}" class="flaticon-facebook-logo-in-circular-button-outlined-social-symbol"></a></li>
							<li><a href="{{ twitter.description || ''}}" class="flaticon-twitter-circular-button"></a></li>
							<li><a href="{{ instagram.description || ''}}" class="flaticon-instagram"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="row">
					<div id="map"></div>
				</div>
			</div>
		</div>
</section> <!-- END OF CONTACT US -->