<section id="home" class="hero">
  <div class="hero-inner container text-center">
    <div class="row">
      <div class="col-xs-12">
        <h1 class="title invisible">Magic Life<span class="colored light"> Guest House</span></h1>
        <p class="description invisible">Experience a memorable stay in Magic life Guest House</p>
        <a href="#rooms" id="hero-book-now" class="button ghost round large invisible smooth-scroll">Learn More</a>
      </div>
    </div>
  </div>
  <div class="dark-overlay"></div>
</section> <!-- END OF HOME -->