<section id="meetings-and-events" style="background-image: url('/assets/images/default/1280x720.png')">
	<div class="dark-overlay"></div>
	<div class="container">
		<div class="row text-center">
			<div class="col-xs-12 waypoint" data-animate="fadeInDown" data-offset="60">
				<h5 class="light uppercase white">Restaurents</h5>
				<h1 class="title white">HONEST, <span class="normal colored">GENUINE, </span> &<span class="normal"> REAL</span></h1>
			</div>
		</div>
		<div class="row text-center white-space-2 waypoint" data-offset="70">
			<div class="container col-sm-offset-0 white-space-2">
				<p class="white description">Our Restaurant has evolved with the times with its sweeping water views, a contemporary restaurant space and a new range of seafood dishes that reflect its harbourside location.</p>
			</div>
		</div>
	</div>
</section> <!-- END OF MEETINGS & EVENTS -->