<section id="rooms" class="white-space-5 light-bg">
	<div class="container">
			@include('partials.msg')
		<div class="row waypoint" data-animate="slideInLeft" data-offset="70">
			<div class="col-xs-12 col-md-6 col-md-offset-3 white-space-2 text-center">
				<h6 class="light grey uppercase letter-spacing">Stay with us, and feel like home.</h6>
				<h2 class="light dark-grey underline uppercase">Rooms</h2>
			</div>
		</div>
		<div class="row waypoint" data-offset="70">
			<div class="col-xs-12">
				<ul class="filter-rooms text-center">
					<li data-filter="1" class="filter-room-btn active">All</li>
					<li data-filter="2" class="filter-room-btn">Single</li>
					<li data-filter="3" class="filter-room-btn">Double</li>
					<li data-filter="4" class="filter-room-btn">Triple</li>
				</ul>
				<div class="filtr-container row text-center">
					@each(room in rooms)
				<div class="filtr-item col-md-3 col-sm-6" data-category="1, {{room.type}}">
						<div class="white-space-2 room-box">
							<div class="room-image">
							<a href="#" data-toggle="modal" data-target="#room-details-modal-{{room.id}}"><i class="flaticon-search"></i></a>
								<img class="img-responsive" src="assets/images/default/640x426.png" alt="room-image">
							</div>
							<h4 class="room-type">{{room.name}}</h4>
							<p class="light">{{room.description}}</p>
							<button class="button dark large" data-toggle="modal" data-target="#room-details-modal-{{room.id}}">View Details</button>
						</div>
					</div>
					@endeach
				</div>
			</div>
		</div>
	</div>
</section> <!-- END OF ROOMS -->